# TalentSearchBFF

./: .gitignore  Dockerfile  README.md  build.gradle  mybatis-generator-config.xml  settings.gradle
openapi/: chanelInfoBFF.yaml  kbnMasterBFF.yaml  nentsukiShuKanrRefBFF.yaml  nentsukiShuKanriBFF.yaml  nentsukiShuKanriRefBFF.yaml  onAirKanriInfoBFF.yaml  onAirKanriRefBFF.yaml  programInfoBFF.yaml  programRefBFF.yaml  programShutsuenBFF.yaml  programTorokuKoshinBFF.yaml  shukanTalentJoho.yaml  shukanTalentJohoBFF.yaml  shukanTalentJohoSearch.yaml  shukanTalentJohoSearchBFF.yaml  talentInfoBFF.yaml  talentRefBFF.yaml  talentShukanShutsuenJohoBFF.yaml  talentTorokuKoshinBFF.yaml  yearMonthWeekStartEnd.yaml  yearMonthWeekStartEndSearch.yaml
src/main/java/com/example/demo/: TalentSearchApplication.java
src/main/java/com/example/demo/controller/: ShukanTalentJohoSearchBFFController.java  ShukanTalentJohoSearchController.java  YearMonthWeekStartEndSearchController.java
src/main/java/com/example/demo/controller/helper/: ShukanTalentJohoSearchBffHelper.java  ShukanTalentJohoSearchHelper.java
src/main/java/com/example/demo/dto/: ChanelKyokuMasterDto.java  GroupClassDto1.java  GroupClassDto2.java  GroupClassDto3.java  GroupClassDto4.java  NentsukiShuKanriMasterDto.java  OnAirKanriTableDto.java  ProgramMasterDto.java  TalentMasterDto.java
src/main/java/com/example/demo/entity/: NentsukiShuKanriMasterEntity.java  ShukanTalentJohoSearch.java  ShukanTalentJohoSearchEntity.java  YearMonthWeekStartEndSearch.java  YearMonthWeekStartEndSearchEntity.java
src/main/java/com/example/demo/service/: ShukanTalentJohoSearchBFFService.java  ShukanTalentJohoSearchService.java  YearMonthWeekStartEndSearchService.java
src/main/java/com/example/demo/service/helper/: MNentsukiShuKanriHelper.java
src/main/java/com/example/demo/setting/: ConfigMapper.java  OnAirComparator.java  WebClientSetting.java
src/main/java/com/talent/: TalentSearchApplication.java  TalentSearchBFFApplication.java
src/main/java/com/talent/controller/: ChanelInfoBFFController.java  ChannelInfoBFFController.java  KbnMasterBFFController.java  NentsukiShuKanrRefBFFController.java  NentsukiShuKanriBFFController.java  OnAirKanriInfoBFFController.java  OnAirKanriRefBFFController.java  ProgramInfoBFFController.java  ProgramRefBFFController.java  ProgramShutsuenBFFController.java  ProgramTorokuKoshinBFFController.java  ShukanTalentJohoBFFController.java  ShukanTalentJohoController.java  ShukanTalentJohoSearchBFFController.java  ShukanTalentJohoSearchController.java  TalentInfoBFFController.java  TalentRefBFFController.java  TalentShukanShutsuenJohoBFFController.java  TalentTorokuKoshinBFFController.java  YearMonthWeekStartEndController.java  YearMonthWeekStartEndSearchController.java
src/main/java/com/talent/controller/helper/: ShukanTalentJohoBffHelper.java  ShukanTalentJohoHelper.java  ShukanTalentJohoSearchBffHelper.java  ShukanTalentJohoSearchHelper.java
src/main/java/com/talent/dto/: ChanelKyokuMasterDto.java  GroupClassDto1.java  GroupClassDto2.java  GroupClassDto3.java  GroupClassDto4.java  NentsukiShuKanriMasterDto.java  OnAirKanriTableDto.java  ProgramMasterDto.java  TalentMasterDto.java
src/main/java/com/talent/entity/: NentsukiShuKanriMasterEntity.java  ShukanTalentJohoEntity.java  ShukanTalentJohoSearchEntity.java  YearMonthWeekStartEndEntity.java  YearMonthWeekStartEndSearchEntity.java
src/main/java/com/talent/infrastructure/dto/: ChanelKyokuMasterDto.java  OnAirKanriTableDto.java  ProgramMasterDto.java  TalentMasterDto.java
src/main/java/com/talent/service/: ChanelInfoBFFService.java  ChannelInfoBFFService.java  KbnMasterBFFService.java  NentsukiShuKanrRefBFFService.java  NentsukiShuKanriBFFService.java  NentsukiShuKanriRefBFFService.java  OnAirKanriInfoBFFService.java  OnAirKanriRefBFFService.java  ProgramInfoBFFService.java  ProgramRefBFFService.java  ProgramShutsuenBFFService.java  ProgramTorokuKoshinBFFService.java  ShukanTalentJohoBFFService.java  ShukanTalentJohoSearchBFFService.java  ShukanTalentJohoSearchService.java  ShukanTalentJohoService.java  TalentMasterBFFService.java  TalentRefBFFService.java  TalentShukanShutsuenJohoBFFService.java  TalentTorokuKoshinBFFService.java  YearMonthWeekStartEndSearchService.java  YearMonthWeekStartEndService.java
src/main/java/com/talent/service/dto/: GroupClassDto1.java  GroupClassDto2.java  GroupClassDto3.java  GroupClassDto4.java  NentsukiShuKanriMasterDto.java  OnAirKanriInfoDto.java  OnairKanriInfoDto.java  TalentInfoDto.java  TalentOnAirChokinInfoDto.java  TalentOnairChokinInfoDto.java  TalentShutsuenHonsuDto.java
src/main/java/com/talent/service/dto/entity/: Talent.java  TvProgram.java
src/main/java/com/talent/service/dto/value/: Week.java  YearMonth.java
src/main/java/com/talent/service/entity/: NentsukiShuKanriMasterEntity.java  ShukanTalentJohoEntity.java  YearMonthWeekStartEndEntity.java
src/main/java/com/talent/service/helper/: MNentsukiShuKanriHelper.java  ProgramInfoRefHelper.java  ShukanTalentJohoBffHelper.java
src/main/java/com/talent/setting/: CommonShori.java  ConfigMapper.java  OnAirComparator.java  TalentGroupShori.java  TalentIdComparator.java  Utils.java  WebClientInfo.java  WebClientSetting.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: TalentSearchApplicationTests.java
