plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id "org.openapi.generator" version "6.2.0"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    // 出力先を設定
    openApiOutputDir = "$rootDir/generated"
}
//　出力したソースをビルドパスに追加
sourceSets.main.java.srcDirs += ["$openApiOutputDir/src/main/java"]

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web' // Webアプリケーションの基本
    implementation 'org.openapitools:jackson-databind-nullable:0.2.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation' // バリデーション機能
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.9' // OpenAPI UI (Swagger UI)

    // DB接続をしないBFFなので、MyBatis関連の依存関係は引き続き削除したまま
    // implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0' // ★この行は削除したまま
    compileOnly 'io.swagger:swagger-annotations:1.6.2' // Swaggerアノテーション (OpenAPI Generator用)
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // --- WebClientを使用するため、spring-boot-starter-webfluxをSpring Boot 3.x互換で追加 ---
    implementation 'org.springframework.boot:spring-boot-starter-webflux' // ★バージョン指定なしで復活
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux' // ★テスト用も復活
    // ---

    // MapStruct関連
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.2.Final'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.2.Final'
    // mapstruct-processor は implementation ではなく annotationProcessor に含めるのが一般的です。
    // implementation group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.2.Final' // ★もしあれば削除済み

    // Commons Collections4 (これはDBとは直接関係ないので残す)
    implementation 'org.apache.commons:commons-collections4:4.4'
}

tasks.named('test') {
    useJUnitPlatform()
}
// openApiの設定はそのまま
openApiGenerate {
    generatorName = 'spring'
    inputSpec = "$rootDir/openapi/nentsukiShuKanriRefBFF.yaml"
    outputDir = "$openApiOutputDir"
    apiPackage = 'com.api'
    modelPackage = 'com.model'
    invokerPackage = "org.openapi.example.invoker"
    configOptions = [
            dateLibrary         : 'java8',
            interfaceOnly       : 'true',
            skipDefaultInterface: 'true'
    ]
}
