#spring.datasource.url=jdbc:mysql://localhost/kadaiDB_202305
#spring.datasource.username=fukuta
#spring.datasource.password=yuki1008
spring.datasource.url=jdbc:postgresql://aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.szdcftaezxmhxjxqdeyi
spring.datasource.password=Yuki1008!!!
